{
  "name": "weather-service-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivaanggkl/weather-service-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivaanggkl/weather-service-ts/issues"
  },
  "homepage": "https://github.com/shivaanggkl/weather-service-ts#readme",
  
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nock": "^13.5.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2"
  }
}
